close all
clearvars
clc

%% Входные данные
T = 273.15; % Температура жидкой воды в облаках, К
F = 0.1:1:100; % Рабочая частота, ГГц
fi = 5; % Угол места, град
Lred = 0.5; % Общий столбчатый объем жидкой воды, кг/м3 (для января 1% - 0.5)
%% Расчет
for i = 1:length(F)
    Fita = 300/T;
    E0 = 77.66+103.3*(Fita-1);
    E1 = 0.0671*E0;
    E2 = 3.52;
    fp = 20.20-146*(Fita-1)+316*(Fita-1)^2; % Главная частота релаксации, ГГц
    fs = 39.8*fp; % Вторичная частота релаксации, ГГц
    Ad1 = (E0-E1)/(1+(F(i)/fp)^2);
    Ad2 = (E1-E2)/(1+(F(i)/fs)^2);
    Es = Ad1+Ad2+E2;
    Ad1 = (F(i)*(E0-E1))/((1+(F(i)/fp)^2)*fp);
    Ad2 = (F(i)*(E1-E2))/((1+(F(i)/fs)^2)*fs);
    Ess = Ad1+Ad2;
    Eta = (2+Es)/Ess;
    Kl = 0.819*F(i)/(Ess*(1+Eta^2)); % Коэффициент погонного ослабления, ((дБ/км)/(г/м3))
    A_cloud(i) = Lred*Kl/sind(fi); % Ослабление из-за облачности на наклонных трассах, дБ
end

figure(1)
semilogy(F, A_cloud)
grid on

xlabel('Частота, ГГц');
ylabel('Ослабление, дБ');
legend('L_{облака}','Interpreter','tex','Location','southeast','FontSize',12);




